;**************************************************************
; GSD-File for Phoenix Contact IL PB BK DP/V1
; Article-No.      : 2718688 (usage with DIP8 = OFF)
; Hardware-Release : 02
; Firmware-Release : B (42 hex)
; GSD-Revision     : 1.25
; Date             : 24.11.2014
;**************************************************************
;****************** Changes ***********************************
;  Date        Change
;  11.07.2002  First Release
;  14.10.2002  New modules added
;  30.01.2003  New modules added, ID-Code fixed
;  18.07.2003  New modules & Option added
;  22.10.2003  New modules added
;  10.05.2004  New modules
;  03.05.2005  New Modules: TEMP 4/8 RTD, AO 4/8/U/BP, RS232-PRO
;              packed 120 DI 1, packed DI 2-NPN, IL 332
;              Parameters: Baudrate 45.45, MaxTsdr
;  25.05.2005  changed desription for RS...-PRO
;              module consistency for AO 4/8, TEMP 4/8
;  02.06.2005  separate entries for TEMPCON 300 models
;  30.09.2005  SGI module added
;  04.11.2005  AI4 module added
;  05.01.2006  FLM modules added
;  24.01.2006  Review & Release
;  12.04.2006  FLM BT BS 3 added
;  23.05.2006  IB IL AO2/I/S7 added
;  25.07.2006  Added ILC 200 UNI with ID 0xBF, Length 0x08
;              Added FLM DI16, FLM DIO8/8
;  14.08.2007  IL SGI 2/F modules parameters revised
;  15.01.2008  IL SGI 2/P , IL TEMP 4/8 RTD/EF and FLM DO8 M8 modules added  
;  03.07.2008  IB IL AI/TEMP 4 RTD-PAC added.
;  17.12.2008  IB IL 24/230 DOR 4/HC-PC, IB IL IOL 4 DI 12, FLM IOL 4 DI 4 M12 added.
;  18.02.2009  Changed IB IL 24/230 DOR 4/HC-PC to IB IL 24/230 DOR 4/HC-PAC and revised parameters
;  28.01.2010  IB IL 24 DO 16-ME and IB IL 24 DI 16-ME added
;              IB IL 24 DO 8/HD-PAC and IB IL 24 DO 8/HD-PAC added.
;              FLM BT BS 3 -4 added
;  29.01.2010  SafetyBridge modules added
;  01.04.2010  Added IB IL SGI 1/CAL, IB IL TEMP 4 UTH HEI 1 DO4, IB IL TEMP 6 UTH HEI 1 DO6, IB IL TEMP 8 UTH HEI 1 DO8
;              IB IL DALI-PAC, IB IL DALI/PWR-PAC module . IOL-Modules revised.
;  06.04.2011  Add "IB IL AI 4/U" , "IB IL AI 4/I" and "IB IL EX-IS DIO4" modules.
;              Add "IB IL IFS-MA ID ... PD ...", "IB IL CAN-MA 1.SuPI ...Byte" modules.
;  02.09.2011  "IB IL AI 4/U" and "IB IL AI 4/I" data consistency changed (unit)
;  15.09.2011  Add "IB IL AO 2/UI"
;  19.10.2011  Add "IB IL 24 LPSDO MUX SBT V2","IB IL 24 LPSDO 16W SBT V2,"IB IL 24 LPSDO 24W SBT V2"
;  19.10.2011  Removed "IB IL 24 LPSDO MUX","IB IL 24 LPSDO 16W".
;  16.02.2012  Add "IB IL 24 PSDO 8 SBT", "IB IL 24 PSDOR 4 SBT", "IB IL 24 PSDO 4/4 SBT".
;  24.11.2014  Add "IB IL 24 LPSDO SBT V3" module.
;**************************************************************

#Profibus_DP
GSD_REVISION = 2                   ; version ID of the GSD file format
Vendor_Name = "Phoenix Contact"   ; manufacturer name
Model_Name = "IL PB BK DP/V1 (DIP8=OFF)"  ; device name
Revision = "V2.0"                  ; device revision 
Ident_Number = 0x00F0              ; product ID
Slave_Family = 3@Phoenix Contact@INLINE   ; device family class
Protocol_Ident = 0                 ; protocol ID of the device
Station_Type = 0                   ; device type
FMS_supp = 0                       ; no DP/FMS mixed device
Hardware_Release = "V2.0"          ; hardware revision
Software_Release = "B"             ; software revision
Bitmap_Device = "PXC00F0n"         ; device bitmap - normal state
Bitmap_Diag = "PXC00F0d"           ; device bitmap - diagnostic state
Bitmap_SF = "PXC00F0n"             ; device bitmap - special (passive) state

9.6_supp = 1                       ; supported baudrates
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

MaxTsdr_9.6 = 15                   ; device respond times
MaxTsdr_19.2 = 15
MaxTsdr_45.45 = 15
MaxTsdr_93.75 = 15
MaxTsdr_187.5 = 15
MaxTsdr_500 = 15
MaxTsdr_1.5M = 25
MaxTsdr_3M = 50
MaxTsdr_6M = 100
MaxTsdr_12M = 200

Redundancy = 0                     ; no redundancy
Repeater_Ctrl_Sig = 2              ; RTS available

Modul_Offset = 0                   ; 1. Slot number for HW config tool


;**************************************************************
;*********   modular device   *********************************
;**************************************************************

Modular_Station = 1                ; modular device
Max_Module = 63                    ; max 63 modules
Max_Input_Len = 184                ; max 184 Byte input data
Max_Output_Len = 184               ; max 184 Byte output data
Max_Data_Len = 184                 ; max sum: 184 Byte input and output data

;*******************************************MaxTsdr_45.45 = 15*******************
;***  Parameter Text Definitions  *****************************
;**************************************************************

PrmText = 1
Text(0) = "Local Bus: Run"
Text(1) = "Local Bus: Stop"
EndPrmText

PrmText = 2
Text(0) = "automatically"
Text(1) = "manually"
EndPrmText

PrmText = 3
Text(0) = "Byte 0-1 = Plug 4/3-2/1"
Text(1) = "Byte 0-1 = Plug 2/1-4/3"
EndPrmText

PrmText = 4
Text(0) = "On Global Control Operate only"
Text(1) = "Without Global Control Operate"
EndPrmText

PrmText = 5
Text(0) = "Byte 0/1/2/3 = Plug 4/3/2/1"
Text(1) = "Byte 0/1/2/3 = Plug 1/2/3/4"
EndPrmText

;**************************************************************
;***  Parameter Data Options and Positions  *******************
;**************************************************************

ExtUserPrmData = 1 "Station Behaviour on Errors"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Acknowledge of peripheral Faults"
Bit(1) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "DI16/DO16 byte position"
Bit(4) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "Data Exchange Mode"
Bit(5) 1 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 5 "DI32/DO32 byte position"
Bit(6) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData

;**************************************************************
;*********   slavespecific data   *****************************
;**************************************************************

Freeze_Mode_supp = 1               ; device supports freeze mode
Sync_Mode_supp = 1                 ; device supports sync mode
Auto_Baud_supp = 1                 ; automatic baud rate recognition
Min_Slave_Intervall = 2            ; min cycle time 0.2ms
Max_Diag_Data_Len = 16             ; max length of diagnostic data
Max_User_Prm_Data_Len = 1          ; length of User_Prm_Data

Ext_User_Prm_Data_Const(0) = 0x20  ; 1 Byte for coupler parameter

Ext_User_Prm_Data_Ref(0) = 1
Ext_User_Prm_Data_Ref(0) = 2
Ext_User_Prm_Data_Ref(0) = 3
Ext_User_Prm_Data_Ref(0) = 4
Ext_User_Prm_Data_Ref(0) = 5

;*********   PD-PCP (VC1)  ******************************


Module="PD-PCP 4 words" 0xF3
EndModule

Module="PD-PCP 6 words" 0xF5
EndModule

Module="PD-PCP 8 words" 0xF7
EndModule

Module="PD-PCP 10 words" 0xF9
EndModule

Module="PD-PCP 12 words" 0xFB
EndModule

Module="PD-PCP 14 words" 0xFD
EndModule

Module="PD-PCP 16 words" 0xFF
EndModule

;*********   digital output modules  **************************

Module="IB IL 24/230 DOR 1/W" 0x82,0x00,0xBD,0xC2
EndModule

Module="IB IL 24/230 DOR 1/W-PC" 0x82,0x00,0xBD,0xC2
EndModule

Module="IB IL 24/48 DOR 2/W" 0x82,0x00,0xBD,0xC2
EndModule

Module="IB IL 24/230 DOR 4/W" 0x82,0x00,0xBD,0x41
EndModule

Module="IB IL 24/230 DOR 4/W-PC" 0x82,0x00,0xBD,0x41
EndModule

Module="IB IL DO 1 AC" 0x82,0x00,0xBD,0xC2
EndModule

Module="IB IL DO 4 AC-1A" 0x82,0x00,0xBD,0x41
EndModule

Module="IB IL 24 DO 2" 0x82,0x00,0xBD,0xC2
EndModule

Module="IB IL 24 DO 2-2A" 0x82,0x00,0xBD,0xC2
EndModule

Module="IB IL 24 DO 2-NPN" 0x82,0x00,0xBD,0xC2
EndModule

Module="IB IL 24 EDO 2" 0xC2,0x00,0x00,0xBF,0x41
EndModule

Module="IB IL 24 DO 4" 0x82,0x00,0xBD,0x41
EndModule

Module="IB IL 24 DO 4-ME" 0x82,0x00,0xBD,0x41
EndModule

Module="IB IL 24 DO 8" 0x82,0x00,0xBD,0x81
EndModule

Module="IB IL 24 DO 8-2A" 0x82,0x00,0xBD,0x81
EndModule

Module="IB IL 24 DO 8-NPN" 0x82,0x00,0xBD,0x81
EndModule

Module="IB IL 24 DO 16" 0x82,0x01,0xBD,0x01
EndModule

Module="IB IL 24 DO 32/HD" 0x82,0x03,0xBD,0x02
EndModule

Module="IB IL 24/230 DOR 4/HC-PAC" 0xC2,0x00,0x00,0xBF,0x81
EndModule

Module="IB IL 24 DO 8/HD-PAC" 0x82,0x00,0xBD,0x81
EndModule

Module="IB IL 24 DO 16-ME" 0x82,0x01,0xBD,0x01
EndModule

;*********   digital output modules, packed  ******************

Module="IB IL 24/230 DOR 1/W QTY.2 4 Bit" 0x83,0x00,0xBD,0xC2,0x02
EndModule

Module="IB IL 24/230 DOR 1/W QTY.3 6 Bit" 0x83,0x00,0xBD,0xC2,0x03 
EndModule

Module="IB IL 24/230 DOR 1/W QTY.4 8 Bit" 0x83,0x00,0xBD,0xC2,0x04 
EndModule

Module="IB IL 24/230 DOR1/W-PC QTY2 4Bit" 0x83,0x00,0xBD,0xC2,0x02
EndModule

Module="IB IL 24/230 DOR1/W-PC QTY3 6Bit" 0x83,0x00,0xBD,0xC2,0x03 
EndModule

Module="IB IL 24/230 DOR1/W-PC QTY4 8Bit" 0x83,0x00,0xBD,0xC2,0x04 
EndModule

Module="IB IL 24/48 DOR 2/W QTY.2 4 Bit" 0x83,0x00,0xBD,0xC2,0x02
EndModule

Module="IB IL 24/48 DOR 2/W QTY.3 6 Bit" 0x83,0x00,0xBD,0xC2,0x03 
EndModule

Module="IB IL 24/48 DOR 2/W QTY.4 8 Bit" 0x83,0x00,0xBD,0xC2,0x04 
EndModule

Module="IB IL 24/230 DOR 4/W QTY.2 8 Bit" 0x83,0x00,0xBD,0x41,0x02
EndModule

Module="IB IL 24/230 DOR 4/W QTY.4 16Bit" 0x83,0x01,0xBD,0x41,0x04
EndModule

Module="IB IL DO 1 AC (QTY.2) 4 Bit" 0x83,0x00,0xBD,0xC2,0x02
EndModule

Module="IB IL DO 1 AC (QTY.3) 6 Bit" 0x83,0x00,0xBD,0xC2,0x03 
EndModule

Module="IB IL DO 1 AC (QTY.4) 8 Bit" 0x83,0x00,0xBD,0xC2,0x04 
EndModule

Module="IB IL DO 4 AC-1A (QTY.2) 8 Bit" 0x83,0x00,0xBD,0x41,0x02
EndModule

Module="IB IL DO 4 AC-1A (QTY.4) 16Bit" 0x83,0x01,0xBD,0x41,0x04
EndModule

Module="IB IL 24 DO 2 (QTY.2) 4 Bit" 0x83,0x00,0xBD,0xC2,0x02
EndModule

Module="IB IL 24 DO 2 (QTY.3) 6 Bit" 0x83,0x00,0xBD,0xC2,0x03 
EndModule

Module="IB IL 24 DO 2 (QTY.4) 8 Bit" 0x83,0x00,0xBD,0xC2,0x04 
EndModule

Module="IB IL 24 EDO 2 (QTY.2) 8 Bit" 0xC3,0x00,0x00,0xBF,0x41,0x02
EndModule

Module="IB IL 24 EDO 2 (QTY.4) 16 Bit" 0xC3,0x01,0x01,0xBF,0x41,0x04
EndModule

Module="IB IL 24 DO 4 (QTY.2) 8 Bit" 0x83,0x00,0xBD,0x41,0x02
EndModule

Module="IB IL 24 DO 4 (QTY.3) 12 Bit" 0x83,0x01,0xBD,0x41,0x03
EndModule

Module="IB IL 24 DO 4 (QTY.4) 16Bit" 0x83,0x01,0xBD,0x41,0x04
EndModule

Module="IB IL 24 DO 4-ME (QTY.2) 8 Bit" 0x83,0x00,0xBD,0x41,0x02
EndModule

Module="IB IL 24 DO 4-ME (QTY.4) 16Bit" 0x83,0x01,0xBD,0x41,0x04
EndModule

Module="IB IL 24 DO 8 (QTY.2) 16 Bit" 0x83,0x01,0xBD,0x81,0x02
EndModule

;*********   digital input modules  ***************************

Module="IB IL 120 DI 1" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 120 DI 2" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 230 DI 1" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 24 DI 2" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 24 DI 2-NPN" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 24 EDI 2" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 24 EDI 2-DESINA" 0x42,0x00,0xBE,0x41
EndModule

Module="IB IL 24 DI 4" 0x42,0x00,0xBE,0x41
EndModule

Module="IB IL 24 DI 4-ME" 0x42,0x00,0xBE,0x41
EndModule

Module="IB IL 24 DI 8" 0x42,0x00,0xBE,0x81
EndModule

Module="IB IL 24 DI 8-T2" 0x42,0x00,0xBE,0x81
EndModule

Module="IB IL 24 DI 16" 0x42,0x01,0xBE,0x01
EndModule

Module="IB IL 24 DI 16-NPN" 0x42,0x01,0xBE,0x01
EndModule

Module="IB IL 24 DI 32/HD" 0x42,0x03,0xBE,0x02
EndModule

Module="IB IL 24 DI 8/HD-PAC" 0x42,0x00,0xBE,0x81
EndModule

Module="IB IL 24 DI 8/S0" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL 24 DI 16-ME" 0x42,0x01,0xBE,0x01
EndModule

;*********   digital input modules, packed  *******************

Module="IB IL 120 DI 1 (QTY.2) 4 Bit" 0x43,0x00,0xBE,0xC2,0x02
EndModule

Module="IB IL 120 DI 1 (QTY.3) 6 Bit" 0x43,0x00,0xBE,0xC2,0x03
EndModule

Module="IB IL 120 DI 1 (QTY.4) 8 Bit" 0x43,0x00,0xBE,0xC2,0x04
EndModule

Module="IB IL 24 DI 2 (QTY.2) 4 Bit" 0x43,0x00,0xBE,0xC2,0x02
EndModule

Module="IB IL 24 DI 2 (QTY.3) 6 Bit" 0x43,0x00,0xBE,0xC2,0x03
EndModule

Module="IB IL 24 DI 2 (QTY.4) 8 Bit" 0x43,0x00,0xBE,0xC2,0x04
EndModule

Module="IB IL 24 DI 2-NPN (QTY.2) 4 Bit" 0x43,0x00,0xBE,0xC2,0x02
EndModule

Module="IB IL 24 DI 2-NPN (QTY.3) 6 Bit" 0x43,0x00,0xBE,0xC2,0x03
EndModule

Module="IB IL 24 DI 2-NPN (QTY.4) 8 Bit" 0x43,0x00,0xBE,0xC2,0x04
EndModule

Module="IB IL 24 DI 4 (QTY.2) 8 Bit" 0x43,0x00,0xBE,0x41,0x02
EndModule

Module="IB IL 24 DI 4 (QTY.3) 12Bit" 0x43,0x01,0xBE,0x41,0x03
EndModule

Module="IB IL 24 DI 4 (QTY.4) 16Bit" 0x43,0x01,0xBE,0x41,0x04
EndModule

Module="IB IL 24 DI 4-ME (QTY.2) 8 Bit" 0x43,0x00,0xBE,0x41,0x02
EndModule

Module="IB IL 24 DI 4-ME (QTY.4) 16Bit" 0x43,0x01,0xBE,0x41,0x04
EndModule

Module="IB IL 24 DI 8 (QTY.2) 16Bit" 0x43,0x01,0xBE,0x81,0x02
EndModule


;*********   analog output modules   **************************

Module="IB IL AO 1/SF" 0x82,0x40,0x7D,0x01
EndModule

Module="IB IL AO 1/U/SF" 0x82,0x40,0x7D,0x01
EndModule

Module="IB IL AO 2/U/BP" 0xC2,0x41,0x41,0x5B,0x02
EndModule

Module="IB IL AO 2/U/BP-ME" 0xC2,0x41,0x41,0x5B,0x02
EndModule

Module="IB IL AO 2/UI" 0xC2,0x43,0x43,0x5B,0x04
EndModule

Module="IB IL AO 2/I/S7" 0xC2,0x41,0x41,0x5B,0x02
EndModule

Module="IB IL AO 2/SF" 0xC2,0x41,0x41,0x5B,0x02
EndModule

Module="IB IL AO 4/8/U/BP" 0xC2,0xC4,0xC4,0xDF,0x05
EndModule

;*********   analog input modules  ****************************

Module="IB IL AI 2/SF" 0xC2,0x41,0x41,0x7F,0x02
EndModule

Module="IB IL AI 2/SF-ME" 0xC2,0x41,0x41,0x7F,0x02
EndModule

Module="IB IL AI 2/SF-230" 0xC2,0x41,0x41,0x7F,0x02
EndModule

Module="IB IL AI 2/4-20mA" 0xC2,0x41,0x41,0x7F,0x02
EndModule

Module="IB IL AI 2 HART" 0xC2,0x41,0x41,0xDC,0x02
EndModule

Module="IB IL AI 4/EF" 0xC2,0xC4,0xC4,0xDF,0x05
EndModule

Module="IB IL AI 8/SF" 0xC2,0xC1,0xC1,0x5F,0x02
EndModule

Module="IB IL AI 8/IS" 0xC2,0xC1,0xC1,0x5F,0x02
EndModule

Module="IB IL SGI 2/F" 0xC2,0xC2,0xC2,0xDF,0x03
EndModule

Module="IB IL SGI 2/P" 0xC2,0xC2,0xC2,0xDF,0x03
EndModule

Module="IB IL TEMP 2 RTD" 0xC2,0x41,0x41,0x7F,0x02
EndModule

Module="IB IL TEMP 2 RTD/300" 0xC2,0x41,0x41,0x7F,0x02
EndModule

Module="IB IL TEMP 4/8 RTD" 0xC2,0xC4,0xC4,0xDF,0x05
EndModule

Module="IB IL TEMP 4/8 RTD/EF" 0xC2,0xC4,0xC4,0xDF,0x05
EndModule

Module="IB IL TEMP 2 UTH" 0xC2,0x41,0x41,0x7F,0x02
EndModule

Module="IB IL AI/TEMP 4 RTD" 0xC2,0x41,0x41,0x5F,0x02
EndModule

Module="IB IL SGI 1/CAL" 0xC2,0xC1,0xC1,0xDC,0x02
EndModule

Module="IB IL TEMP 4 UTH HEI 1 DO4" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL TEMP 6 RTD HEI 1 DO6" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL TEMP 8 UTH HEI 1 DO8" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL AI 4/U" 0xC2,0x43,0x43,0x7F,0x04
EndModule

Module="IB IL AI 4/I" 0xC2,0x43,0x43,0x7F,0x04
EndModule

Module="IB IL SGI 1/CAL noPrm" 0xC2,0xC1,0xC1,0xDC,0x02
endModule

;*********   power-level terminals   **************************

Module="IB IL 24 TC" 0x42,0x00,0xBE,0x41
EndModule

Module="IB IL 400 ELR 1-3A" 0xC2,0x00,0x00,0xBF,0x81
EndModule

Module="IB IL 400 ELR R-3A" 0xC2,0x00,0x00,0xBF,0x81
EndModule

Module="IB IL 400 MLR 1-8A" 0xC2,0x00,0x00,0xBF,0x81
EndModule

;*********   special function modules   ***********************

Module="IB IL CNT" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL INC" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL INC IN" 0xC2,0xC1,0xC1,0x7F,0x02
EndModule

Module="IB IL SSI" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL SSI-IN" 0xC2,0xC1,0xC1,0x5F,0x02
EndModule

Module="IB IL IMPULSE-IN" 0xC2,0xC1,0xC1,0x5F,0x02
EndModule

Module="IB IL PWM/2" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL RS 232" 0xC2,0xC0,0xC0,0xDC,0x01
EndModule

Module="IB IL RS 232-PRO" 0xC2,0x8B,0x8B,0xBF,0x06
EndModule

Module="IB IL RS 485" 0xC2,0xC0,0xC0,0xDC,0x01
EndModule

Module="IB IL RS 485/422-PRO" 0xC2,0x8B,0x8B,0xBF,0x06
EndModule

Module="ILC 200 (ID/PCP/PD-191/0/12)" 0xC2,0xCB,0xCB,0xBF,0x0C
EndModule

Module="ILC 200 (ID/PCP/PD-191/0/8)" 0xC2,0xC7,0xC7,0xBF,0x08
EndModule

Module="ILC 200 (ID/PCP/PD-207/1/11)" 0xC2,0xCA,0xCA,0xCF,0x0B
EndModule

Module="ILC 200 (ID/PCP/PD-205/4/8)" 0xC2,0xC7,0xC7,0xCD,0x08
EndModule

Module="ILC200 ID/PCP/PD-191/0/12 CONS=0" 0xC2,0x4B,0x4B,0xBF,0x0C
EndModule

Module="ILC200 ID/PCP/PD-191/0/8 CONS=0" 0xC2,0x47,0x47,0xBF,0x08
EndModule

Module="ILC200 ID/PCP/PD-207/1/11 CONS=0" 0xC2,0x4A,0x4A,0xCF,0x0B
EndModule

Module="ILC200 ID/PCP/PD-205/4/8 CONS=0" 0xC2,0x47,0x47,0xCD,0x08
EndModule

Module="IB IL 332 ID/PCP/PD-191/0/6" 0xC2,0x45,0x45,0xBF,0x06
EndModule

Module="IB IL 332 ID/PCP/PD-223/1/5" 0xC2,0x44,0x44,0xDF,0x05
EndModule

Module="IB IL 332 ID/PCP/PD-220/2/4" 0xC2,0x43,0x43,0xDC,0x04
EndModule

Module="IB IL 332 ID/PCP/PD-221/4/2" 0xC2,0x41,0x41,0xDD,0x02
EndModule

Module="IB IL POS 200" 0xC2,0x09,0x09,0xDF,0x05
EndModule

Module="IB IL DC AR 48/10A" 0xC2,0xC1,0xC1,0xC3,0x02
EndModule

Module="IB IL EC AR 48/10A" 0xC2,0xC2,0xC2,0xC3,0x03
EndModule

Module="IB IL TEMPCON RTD" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL TEMPCON 300 RTD" 0xC2,0xC1,0xC1,0xDD,0x02
EndModule

Module="IB IL TEMPCON 300 RTD-B" 0xC2,0xC1,0xC1,0xDD,0x02
EndModule

Module="IB IL TEMPCON UTH" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL TEMPCON 300 UTH" 0xC2,0xC1,0xC1,0xDD,0x02
EndModule

Module="IB IL TEMPCON 300 UTH-B" 0xC2,0xC1,0xC1,0xDD,0x02
EndModule

Module="IB IL 24 SAFE 1" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL PWM/2/CC-1A-PAC" 0xC2,0xC2,0xC2,0xDF,0x03
EndModule

Module="IB IL PWM/2/CC-3A-PAC" 0xC2,0xC2,0xC2,0xDF,0x03
EndModule

Module="IB IL STEPPER CONTROL-1A-PAC" 0xC2,0xC2,0xC2,0xC3,0x03
EndModule

Module="IB IL STEPPER CONTROL-3A-PAC" 0xC2,0xC2,0xC2,0xC3,0x03
EndModule

;*********   installation ring   **********************************

Module="IBS FP Tactile Sensor 1Part" 0xC2,0x40,0x40,0xB3,0x01
EndModule

Module="IBS FP Tactile Sensor 2Part" 0xC2,0x40,0x40,0xB3,0x01
EndModule

Module="IBS FP Tactile Sensor 4Part" 0xC2,0x40,0x40,0xB3,0x01
EndModule

Module="IBS FP Room Thermostat" 0xC2,0x41,0x41,0xB3,0x02
EndModule

;*********   IO-Link modules   **************************

Module="IB IL IOL 4 DI 12" 0xC2,0x45,0x45,0xDF,0x06
EndModule

;*********   ASI-Gateway module   *****************************

Module="ASI MA IB IL 6 Byte" 0xC2,0x05,0x05,0xDF,0x03
EndModule

Module="ASI MA IB IL 10 Byte" 0xC2,0x09,0x09,0xDF,0x05
EndModule

Module="ASI MA IB IL 14 Byte" 0xC2,0x0D,0x0D,0xDF,0x07
EndModule

Module="ASI MA IB IL 18 Byte" 0xC2,0x11,0x11,0xDF,0x09
EndModule

Module="ASI MA IB IL 22 Byte" 0xC2,0x15,0x15,0xDF,0x0B
EndModule

Module="ASI MA IB IL 26 Byte" 0xC2,0x19,0x19,0xDF,0x0D
EndModule

Module="ASI MA IB IL 30 Byte" 0xC2,0x1D,0x1D,0xDF,0x0F
EndModule

;*********   DALI-Gateway module   **********************************	

Module="IB IL DALI/PWR-PAC" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

Module="IB IL DALI-PAC" 0xC2,0xC1,0xC1,0xBF,0x02
EndModule

;*********   digital valve output modules  ********************

Module="2 Valves mono (QTY.1) 2 Bit" 0x82,0x00,0xBD,0xC2
EndModule

Module="4 Valves mono (QTY.1) 4 Bit" 0x82,0x00,0xBD,0x41
EndModule

Module="4 Valves mono (QTY.2) 4 Bit" 0x83,0x00,0xBD,0xC2,0x02
EndModule

Module="6 Valves mono (QTY.3) 6 Bit" 0x83,0x00,0xBD,0xC2,0x03 
EndModule

Module="8 Valves mono (QTY.1) 8 Bit" 0x82,0x00,0xBD,0x81
EndModule

Module="8 Valves mono (QTY.2) 8 Bit" 0x83,0x00,0xBD,0x41,0x02
EndModule

Module="8 Valves mono (QTY.4) 8 Bit" 0x83,0x00,0xBD,0xC2,0x04 
EndModule

Module="8 Double valves mono 16 Bit" 0x82,0x01,0xBD,0x01
EndModule

Module="2 Valves bistab. (QTY.1) 4 Bit" 0x82,0x00,0xBD,0x41
EndModule

Module="4 Valves bistab. (QTY.2) 8 Bit" 0x83,0x00,0xBD,0x41,0x02
EndModule

Module="4 Valves bistab. (QTY.1) 8 Bit" 0x82,0x00,0xBD,0x81
EndModule

;*********   power- and segment terminals   *******************

Module="IB IL 24 PWR IN/F-D" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 24 PWR IN/2-F-D" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 24 SEG/F-D" 0x42,0x00,0xBE,0xC2
EndModule

Module="IB IL 24 SEG-ELF" 0x42,0x00,0xBE,0xC2
EndModule

;*********   FLM M8 modules  **********************************
;****   FLM M8 digital output modules   **************************

Module="FLM DO 4 M8-2A" 0x82,0x00,0xB1,0x41
EndModule

Module="FLM DO 4 M8-2A (QTY.2) 8 Bit" 0x83,0x00,0xB1,0x41,0x02
EndModule

Module="FLM DO 4 M8-2A (QTY.3) 12 Bit" 0x83,0x01,0xB1,0x41,0x03
EndModule

Module="FLM DO 4 M8-2A (QTY.4) 16 Bit" 0x83,0x01,0xB1,0x41,0x04
EndModule

Module="FLM DO 8 M8" 0x82,0x00,0xB1,0x81
EndModule

;****   FLM M8 digital input modules   **************************

Module="FLM DI 8 M8" 0x42,0x00,0xB2,0x81
EndModule

Module="FLM DI 8 M8 (QTY.2) 16Bit" 0x43,0x01,0xB2,0x81,0x02
EndModule

;****   FLM M8 digital input & output modules   **************************

Module="FLM DIO 8/4 M8" 0xC2,0x00,0x00,0xB3,0x81
EndModule

;*********   FLM M12 modules  *********************************
;****   FLM M12 digital output modules   **************************

Module="FLM DO 8 M12" 0x82,0x00,0xBD,0x81
EndModule

Module="FLM DO 8 M12 (QTY.2) 16 Bit" 0x83,0x01,0xBD,0x81,0x02
EndModule

;****   FLM M12 digital input modules   **************************

Module="FLM DI 8 M12" 0x42,0x00,0xBE,0x81
EndModule

Module="FLM DI 8 M12 (QTY.2) 16Bit" 0x43,0x01,0xBE,0x81,0x02
EndModule

Module="FLM DI 16 M12" 0x42,0x01,0xBE,0x01
EndModule

;****   FLM M12 digital input & output modules   **************************

Module="FLM DIO 4/4 M12-2A" 0xC2,0x00,0x00,0xBF,0x41
EndModule

Module="FLM DIO 4/4 (QTY.2) 8 Bit" 0xC3,0x00,0x00,0xBF,0x41,0x02
EndModule

Module="FLM DIO 4/4 (QTY.3) 12 Bit" 0xC3,0x01,0x01,0xBF,0x41,0x03
EndModule

Module="FLM DIO 4/4 (QTY.4) 16 Bit" 0xC3,0x01,0x01,0xBF,0x41,0x04
EndModule

Module="FLM DIO 8/8 M12" 0xC2,0x00,0x00,0xBF,0x81
EndModule

Module="FLM DIO 8/8 M12 (QTY.2) 16 Bit" 0xC3,0x01,0x01,0xBF,0x81,0x02
EndModule

Module="FLM DIO 16/16 M12/8-DIAG" 0xC2,0x01,0x01,0xDF,0x01
EndModule

;****   FLM M12 analog output modules   **************************

Module="FLM AO 4 SF M12" 0xC2,0xC4,0xC4,0xDF,0x05
EndModule

;*********  FLM M12 analog input modules  ****************************

Module="FLM AI 4 SF M12" 0xC2,0xC4,0xC4,0xDF,0x05
EndModule

Module="FLM TEMP 4 RTD M12" 0xC2,0xC4,0xC4,0xDF,0x05
EndModule

;*********   FLM M12 BT modules   **************************

Module="FLM BT DIO 8/8 M12-P2P-SET" 0xC2,0x01,0x01,0x7F,0x01
EndModule

Module="FLM BT BS 3 (3 Words)" 0xC2,0x42,0x42,0xBF,0x03
EndModule

Module="FLM BT BS 3 (4 Words)" 0xC2,0x43,0x43,0xBF,0x04
EndModule

Module="FLM BT BS 3 (5 Words)" 0xC2,0x44,0x44,0xBF,0x05
EndModule

Module="FLM BT BS 3 (6 Words)" 0xC2,0x44,0x44,0xBF,0x06
EndModule

Module="FLM BT BS 3 (7 Words)" 0xC2,0x44,0x44,0xBF,0x07
EndModule

Module="FLM BT BS 3 (8 Words)" 0xC2,0x44,0x44,0xBF,0x08
EndModule

Module="FLM BT BS 3 (9 Words)" 0xC2,0x44,0x44,0xBF,0x09
EndModule

Module="FLM BT BS 3 (10 Words)" 0xC2,0x44,0x44,0xBF,0x0A
EndModule

Module="FLM BT BS 3 (12 Words)" 0xC2,0x44,0x44,0xBF,0x0C
EndModule

Module="FLM BT BS 3 -4 (3 Words)" 0xC2,0x42,0x42,0xBF,0x03
EndModule

Module="FLM BT BS 3 -4 (4 Words)" 0xC2,0x43,0x43,0xBF,0x04
EndModule

Module="FLM BT BS 3 -4 (5 Words)" 0xC2,0x44,0x44,0xBF,0x05
EndModule

Module="FLM BT BS 3 -4 (6 Words)" 0xC2,0x44,0x44,0xBF,0x06
EndModule

Module="FLM BT BS 3 -4 (7 Words)" 0xC2,0x44,0x44,0xBF,0x07
EndModule

Module="FLM BT BS 3 -4 (8 Words)" 0xC2,0x44,0x44,0xBF,0x08
EndModule

Module="FLM BT BS 3 -4 (9 Words)" 0xC2,0x44,0x44,0xBF,0x09
EndModule

Module="FLM BT BS 3 -4 (10 Words)" 0xC2,0x44,0x44,0xBF,0x0A
EndModule

Module="FLM BT BS 3 -4 (12 Words)" 0xC2,0x44,0x44,0xBF,0x0C
EndModule

;*********   FLM M12 IO-Link modules   **************************

Module="FLM IOL 4 DI 4 M12" 0xC2,0x44,0x44,0xDF,0x05
EndModule

;*********   Loop 2 digital output modules  *******************

Module="IB L2 BOX 24 DO 4/4 M12-2A" 0x82,0x00,0xB1,0x41
EndModule

Module="IB L2 BOX 24 DO 4/4 M12-2A-D" 0x82,0x00,0xB1,0x41
EndModule

Module="IB L2-M BOX 24 DO 4/4 M8-2A" 0x82,0x00,0xB1,0x41
EndModule

Module="IB L2-M BOX 24 DO 8/8 M8" 0x82,0x00,0xB1,0x81
EndModule

;*********   Loop 2 digital output modules, packed  ***********

Module="IB L2 BOX 24 DO 4/4 (QTY.2)" 0x83,0x00,0xB1,0x41,0x02
EndModule

;*********   Loop 2 digital input modules  ********************

Module="IB L2 BOX 24 DI 4/4 M12" 0x42,0x00,0xB2,0x41
EndModule

Module="IB L2 BOX 24 DI 4/4 M12-D" 0x42,0x00,0xB2,0x41
EndModule

Module="IB L2 BOX 24 DI 8/4 M12" 0x42,0x00,0xB2,0x81
EndModule

Module="IB L2-M BOX 24 DI 8/8 M8" 0x42,0x00,0xB2,0x81
EndModule

;*********   Loop 2 digital input modules, packed  ************

Module="IB L2 BOX 24 DI 4/4 (QTY.2)" 0x43,0x00,0xB2,0x41,0x02
EndModule

;*********   Loop 2 digital input/output modules  *************

Module="IB L2 BOX 24 DIO 2/2/4 M12-2A" 0xC2,0x00,0x00,0xB3,0x41
EndModule

Module="IB L2 BOX 24 DIO 2/2/4 M12-2A-D" 0xC2,0x00,0x00,0xB3,0x41
EndModule

Module="IB L2-M BOX 24 DIO 4/4/8 M8" 0xC2,0x00,0x00,0xB3,0x41
EndModule

Module="IB L2-M BOX 24 DIO 4/4 BT" 0xC2,0x00,0x00,0xB3,0x41
EndModule

;*********   Loop 2 digital input/output modules, packed  *****

Module="IB L2 BOX 24 DIO 2/2/4 (QTY.2)" 0xC3,0x00,0x00,0xB3,0x41,0x02
EndModule

;*********   Loop 2 analog output modules   *******************

Module="IB L2 BOX AO 1/2/U M12" 0x82,0x40,0x71,0x01
EndModule

Module="IB L2 BOX AO 1/2/I M12" 0x82,0x40,0x71,0x01
EndModule

;*********   Loop 2 analog input modules   ********************

Module="IB L2 BOX AI 2/2 M12" 0xC2,0x41,0x41,0x73,0x02
EndModule

Module="IB L2 BOX TEMP 2/2 M12" 0xC2,0x41,0x41,0x73,0x02
EndModule

;*********   Loop 2 power terminals with digital input   ******

Module="IB L2 BOX 24 PWR IN DI 4/4 M12" 0x42,0x00,0xB2,0x41
EndModule

Module="IB L2 BOX 24 PWR IN DI 4/4 M12-D" 0x42,0x00,0xB2,0x41
EndModule

;*********   Loop 2 motor starter   ***************************

Module="IB L2 IP 500 MLR 4-6A" 0xC2,0x00,0x00,0xB3,0x81
EndModule

;*********   Loop 2 load branch module   **********************

Module="IB L2 LF DIO 4/2" 0xC2,0x00,0x00,0xB3,0x41
EndModule

;*********   SafetyBridge modules  **************************

Module="IB IL 24 PSDI 8 SBT" 0xC2,0xC3,0xC3,0xA3,0x04
EndModule

Module="IB IL 24 LPSDO MUX SBT V2" 0xC2,0xC7,0xC7,0xAB,0x08
EndModule

Module="IB IL 24 LPSDO 16W SBT V2" 0xC2,0xCF,0xCF,0xAB,0x10
EndModule

Module="IB IL 24 LPSDO 24W SBT V2" 0xC2,0xD7,0xD7,0xAB,0x18
EndModule

Module="IB IL 24 PSDO 8 SBT" 0xC2,0xC3,0xC3,0xA7,0x04
EndModule

Module="IB IL 24 PSDOR 4 SBT" 0xC2,0xC3,0xC3,0xA7,0x04
EndModule

Module="IB IL 24 PSDO 4/4 SBT" 0xC2,0xC3,0xC3,0xA7,0x04
EndModule

Module="IB IL 24 PSDI 16 SBT" 0xC2,0xC3,0xC3,0xA3,0x04
EndModule

Module="IB IL 24 LPSDO SBT V3" 0xC2,0xD7,0xD7,0xAB,0x18
EndModule

;*********   IFS Master module   **********************************

Module="IB IL IFS-MA ID 220 PD 480" 0xC2,0xDD,0xDD,0xDC,0x1E
EndModule

Module="IB IL IFS-MA ID 221 PD 64" 0xC2,0xC3,0xC3,0xDD,0x04
EndModule

Module="IB IL IFS-MA ID 221 PD 128" 0xC2,0xC7,0xC7,0xDD,0x08
EndModule

Module="IB IL IFS-MA ID 221 PD 192" 0xC2,0xCB,0xCB,0xDD,0x0C
EndModule

Module="IB IL IFS-MA ID 221 PD 320" 0xC2,0xD3,0xD3,0xDD,0x14
EndModule

Module="IB IL IFS-MA ID 221 PD 352" 0xC2,0xD5,0xD5,0xDD,0x16
EndModule

Module="IB IL IFS-MA ID 221 PD 448" 0xC2,0xDB,0xDB,0xDD,0x1C
EndModule

Module="IB IL IFS-MA ID 223 PD 64" 0xC2,0xC3,0xC3,0xDF,0x04
EndModule

Module="IB IL IFS-MA ID 223 PD 128" 0xC2,0xC7,0xC7,0xDF,0x08
EndModule

Module="IB IL IFS-MA ID 223 PD 208" 0xC2,0xCC,0xCC,0xDF,0x0D
EndModule

Module="IB IL IFS-MA ID 223 PD 400" 0xC2,0xD8,0xD8,0xDF,0x19
EndModule

Module="IB IL IFS-MA ID 223 PD 496" 0xC2,0xDE,0xDE,0xDF,0x1F
EndModule

;*********   CAN Master module   **********************************	

Module="IB IL CAN-MA 1.SuPI 32Byte" 0xC2,0xCF,0xCF,0xBF,0x10
EndModule

Module="IB IL CAN-MA 1.SuPI 64Byte" 0xC2,0xDF,0xDF,0xBF,0x20
EndModule

Module="IB IL CAN-MA 2.SuPI 32Byte" 0xC2,0xCF,0xCF,0xBF,0x10
EndModule

Module="IB IL CAN-MA 2.SuPI 64Byte" 0xC2,0xDF,0xDF,0xBF,0x20
EndModule

;**************************************************************
;*********   device diagnostics   *****************************
;**************************************************************

;**************************************************************
;*********   PROFIBUS standard diagnostics   ******************
; Byte 0   station state 1
; Byte 1   station state 2
; Byte 2   station state 3
; Byte 3   PROFIBUS master address
; Byte 4   00H (manufacturers ID high Byte)
; Byte 5   F0H (manufacturers ID low Byte)
;**************************************************************

;**************************************************************
;*********   device specific diagnostics   ********************
;**************************************************************
; Byte 6   0AH (Header Byte, number of following byte)
; Byte 7   00H (type of diagnostics)
; Byte 8   firmware revision, ASCII coded
; Byte 9   error type
; Byte 10  error number
; meaning of error type-error number:
; 1:    parameterization error PROFIBUS
; 1-1:  wrong slot number
; 1-2:  parameter block (failsafe or configuration) is incomplete
; 1-3:  data length of a parameter block is too small
; 1-4:  data length of a parameter block is too large
; 1-5:  internal block length (failsafe and configuration) is too small
; 1-6:  header byte of parameterblock is incorrect
; 1-7:  PCP-initialization for a module without PCP functionality
; 1-8:  too many data blocks for the module
; 1-9:  incomplete parameter data of inactive Module
; 2:    configuration error PROFIBUS
; 2-1:  less modules configured than connected
; 2-2:  less modules connected than configured
; 2-3:  1st byte of special signature format is incorrect
; 2-4:  for last module not enough byte of special signature format configured
; 2-5:  sum of configured process data > 176 byte
; 2-6:  different ID codes for configuration and module
; 2-7:  different length codes for configuration and module
; 2-8:  number of manufacturer specific data is incorrect
; 2-9:  not enough output byte configured
; 2-10: not enough input byte configured
; 2-11: configuration of PROFIBUS needs more than 244 byte
; 2-12: internal list too small
; 2-13: too little output byte for inactive module
; 2-14: too little input byte for inactive module
; 3:    configuration error INTERBUS Inline station
; 3-1:  module type not allowed
; 3-2:  module length code zero not allowed
; 3-3:  module length code > 32 byte not allowed
; 3-4:  Loop1 module not allowed
; 3-5:  sum of INTERBUS process data too large (>176 Byte)
; 3-6:  more than 64 modules connected
; 3-7:  sum of PROFIBUS process data > 176 Byte
; 3-8:  more than 8 PCP devices connected
; 4:    INTERBUS error
; 4-1:  local bus error (Data In)
; 4-2:  local bus error (Data Out)
; 4-3:  error can not be localized
; 4-4:  INTERBUS Inline module not ready
